DB_NAME=bookingforyou
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=f819e9306484e935b1605a1812182769f8ccb890c54ac003e5fc19cca7d3aa3fdba2b419462960ba14ef70bbeb1561c0eeae617ab2fd051272c810179ea97a5f
RAZORPAY_KEY_ID=rzp_test_OQTPNvPZpoAUvm
RAZORPAY_SECRET=u61GxEiF3UadFr0b6s9aDy9a
EMAIL_USER=info.riyaartsandgalleries@gmail.com
EMAIL_PASS=ztasgyibqdzskbnd
ADMIN_EMAIL=admin@boxcricket.com
ADMIN_PASS=admin123
PORT = 8888
DATABASE_URL=postgres://postgres:postgres@localhost:5432/bookingforyou
